<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
		<style data-above-the-fold="true">
			.button,button{text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;line-height:1.125;padding:.5em 1rem;margin:0;letter-spacing:.09rem;height:auto;border:1px solid transparent;-webkit-appearance:none}
			::-moz-focus-inner{border:0;padding:0}
			.button:hover{text-decoration:none}
			fieldset,input,select{margin-top:0;margin-bottom:.5rem}
			input[type=password],input[type=text]{box-sizing:border-box;height:2.25em;padding:.25em 1rem;-webkit-appearance:none}
			select{box-sizing:border-box;line-height:1.75;padding:.25em 1rem}
			select:not([multiple]){height:2.25em}
			.fieldset-reset{padding:0;margin-left:0;margin-right:0;border:0}
			.fieldset-reset legend{padding:0}
			body,button{margin:0}
			button,input,select{font-family:inherit;font-size:100%}
			table{border-collapse:collapse;border-spacing:0;max-width:100%;width:100%}
			th{text-align:left;font-weight:700}
			td,th{padding:.25em 1rem;line-height:inherit}
			th{vertical-align:bottom}
			td{vertical-align:top}
			body{font-family:"Expletus Sans",Helvetica,sans-serif;line-height:1.875;font-size:100%;-webkit-font-smoothing:antialiased;letter-spacing:.02rem}
			h1,h2,h3,h4,h5,h6{font-family:"Expletus Sans",Helvetica,sans-serif;font-weight:700;line-height:1.25;margin-top:1em;margin-bottom:.5em}
			ol,p,ul{font-size:1.125rem;margin-top:0;margin-bottom:1rem}
			ol,ul{padding-left:2rem}
			code{font-family:"Source Code Pro",Consolas,monospace;font-size:inherit}
			.h1,h1{font-size:3rem}
			.h2,h2{font-size:2.25rem}
			.h3,h3{font-size:1.75rem}
			.h4,h4{font-size:1.125rem}
			.h5,h5{font-size:1rem}
			.h6,h6{font-size:.875rem}
			.list-reset{list-style:none;padding-left:0}
			body{color:#5c5c5c}
			a{color:#143893;text-decoration:none}
			a:hover{text-decoration:underline}
			code{background-color:#eee;border-radius:3px}
			.button-blue{color:#fff;background-color:#143893;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue:hover{opacity:.875}
			.button-blue:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-blue:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue:disabled{opacity:.5}
			.button-blue-outline{line-height:1;color:#143893;background-color:transparent;border-radius:0;border:2px solid #143893;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue-outline:hover{color:#fff;background-color:#143893}
			.button-blue-outline:active{box-shadow:inset 0 3px 3px 0 rgba(0,0,0,.25)}
			.button-blue-outline:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue-outline:disabled{color:#143893;background-color:transparent;opacity:.5}
			.button-gray{color:#fff;background-color:#777;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-gray:hover{opacity:.875}
			.button-gray:active,.button-gray:is-active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-gray:focus{outline:0;box-shadow:0 0 0 2px white,0 0 1px 4px rgba(20,56,147,.5)}
			.button-gray:disabled{opacity:.5}
			.button-red{color:#fff;background-color:#f95020;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-red:hover{opacity:.875}
			.button-red:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-red:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(249,80,32,.5)}
			.button-red:disabled{opacity:.5}
			.button-green{color:#fff;background-color:#00cf26;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-green:hover{opacity:.875}
			.button-green:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-green:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(0,207,38,.5)}
			.button-green:disabled{opacity:.5}
			.field-dark::placeholder{color:rgba(255,255,255,.75)}
			.field-light{background-color:#fff;transition:box-shadow .2s ease;border-style:solid;border-width:1px;border-color:#EFEBD5;border-radius:0}
			.field-light:focus{outline:0;border-color:#143893;box-shadow:0 0 2px rgba(20,56,147,.5)}
			.field-light:disabled{color:#777;background-color:rgba(0,0,0,.125)}
			td,th{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#ccc}
			.bg-blue{background-color:#143893}
			.backtotop{height:48px;width:48px;border-radius:50%;bottom:1rem;right:1rem;text-indent:100%;white-space:nowrap;background:url(../../images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}
			ul.columns{overflow:hidden;list-style:none;padding:0}
			ul.columns li:last-child{margin-right:0}
			.column{float:left;box-sizing:border-box;margin-right:4%}
			.columns-3 .column{width:100%}
			@media (min-width:52em){.columns-3 .column{width:30.6%}}
			footer{height:80px;line-height:80px;border:1px solid #eee}
			footer .social a{float:left;line-height:80px;text-decoration:none;color:#fff;cursor:pointer;width:20%;font-size:1.4em}
			footer .social a:hover{background-color:#333}
			footer .social .linked{background-color:#1E83AE}
			footer .social .face{background-color:#3D5B94}
			footer .social .tweet{background-color:#3DACDD}
			footer .social .support{background-color:#143893;font-size:1rem;width:40%;letter-spacing:.1em}
			footer .copyright p{font-size:1rem;line-height:80px;text-transform:capitalize;letter-spacing:1px;margin:0;text-align:center}
			footer .copyright p .made{display:none}
			@media (min-width:52em){footer .copyright p{text-align:left}
			footer .copyright p .made{display:inline-block}}
			.header{background:rgba(0,0,0,.5);height:80px;width:100%;z-index:9999}
			.logo{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:1rem}
			.logo a{color:#fff;text-decoration:none;font-family:"Text Me One",Helvetica,sans-serif}
			.main-nav{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:5rem}
			.main-nav a{color:#fff;text-decoration:none;font-size:.875rem}
			.main-nav a:hover{border-bottom:1px solid #efcc00}
			.responsive-nav-trigger{right:1rem;top:15px;height:48px;width:48px;background:rgba(0,0,0,.5);border-radius:50%}
			.responsive-nav-trigger .menu-icon{left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#fff;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s}
			.responsive-nav-trigger .menu-icon::after,.responsive-nav-trigger .menu-icon::before{content:'';width:100%;height:100%;position:absolute;background-color:#fff;right:0;-webkit-transition:-webkit-transform .3s,top .3s,background-color 0s;-moz-transition:-moz-transform .3s,top .3s,background-color 0s;transition:transform .3s,top .3s,background-color 0s}
			.responsive-nav-trigger .menu-icon::before{top:-5px}
			.responsive-nav-trigger .menu-icon::after{top:5px}
			.responsive-nav{height:100%;width:100%;background:rgba(0,0,0,.5);padding:50px 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;transition-duration:.4s}
			.responsive-nav li{margin:.2em 0;text-transform:capitalize}
			.responsive-nav li:first-child{padding-top:80px}
			.responsive-nav li a{color:#fff;text-decoration:none}
			.responsive-nav li a:hover{color:#efcc00}
			.bg-blue{-webkit-animation:color-pulse 10s infinite;-moz-animation:color-pulse 10s infinite;-o-animation:color-pulse 10s infinite;animation:color-pulse 10s infinite;background-image:url(../../images/noise.png)}
			.page-title{font-size:2rem;color:#fff}
			.breadcrumb{padding:0}
			.breadcrumb li:before{content:"/";color:#efcc00}
			.breadcrumb li:first-child .button-narrow{padding-left:0}
			.breadcrumb li:first-child:before{display:none}
			.breadcrumb a{color:#efcc00}
			.breadcrumb a:hover{color:#fff}
			@media (min-width:40em){.header{height:120px;background:0 0;box-shadow:none}
			.responsive-nav-trigger{right:5rem}
			.logo{left:5rem}
			.page-title{font-size:2.5rem;color:#fff}}
			@media (min-width:64em){.header{-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}}
			.container{max-width:64em;margin-left:auto;margin-right:auto}
			@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}
			.sm-col-6{width:50%}
			.sm-col-12{width:100%}}
			@media (min-width:52em){.md-col-6{width:50%}}
			@media (min-width:64em){.lg-col-6{width:50%}}
			.relative{position:relative}
			.absolute{position:absolute}
			.fixed{position:fixed}
			.top-0{top:0}
			.left-0{left:0}
			.z2{z-index:2}
			.z4{z-index:4}
			.button-narrow{padding-left:.5rem;padding-right:.5rem}
			.block{display:block}
			.inline-block{display:inline-block}
			.overflow-hidden{overflow:hidden}
			.clearfix:after,.clearfix:before{content:" ";display:table}
			.clearfix:after{clear:both}
			.full-width{width:100%}
			.md-show{display:none!important}
			@media (min-width:52em){.md-show{display:block!important}}
			@media (min-width:52em){.md-hide{display:none!important}}
			.bold{font-weight:700}
			.caps{text-transform:uppercase;letter-spacing:.1em}
			.center{text-align:center}
			.m0{margin:0}
			.mb1{margin-bottom:.5rem}
			.mb2{margin-bottom:1rem}
			.ml2{margin-left:1rem}
			.p2{padding:1rem}
			.px3{padding-left:2rem;padding-right:2rem}
			.py4{padding-top:4rem;padding-bottom:4rem}
		</style>
	
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cindy Pham</title>
		<meta name="description" content="Portfolio Premium Portfolio Theme" />
		<meta name="keywords" content="theme,template,kirby,portfolio,personal" />
		<meta name="author" content="Aristotheme" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- CSS -->
		<script>
			var cb = function() {
			var l = document.createElement('link'); l.rel = 'stylesheet';
			l.href = 'css/min/all.min.css';
			var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(cb);
			else window.addEventListener('load', cb);
		</script>

		<!-- no JS? Put fallback CSS links here. -->
		<noscript>
			<link href="css/min/all.min.css" rel="stylesheet">
		</noscript>
		<!-- /CSS -->
	</head>
	<body>

		<header class="header absolute top-0 left-0">
			<div class="logo absolute block h3 m0 caps bold"><a href="index.html">Cindy Pham</a></div>

			<nav>
				<ul class="main-nav absolute md-show">
					<li class="inline-block ml2 caps bold"><a href="index.html">Home</a></li>
					<li class="inline-block ml2 caps bold"><a href="about.html">About</a></li>
					<li class="inline-block ml2 caps bold"><a href="cindyphamresume.pdf">Resume</a></li>
				</ul>
			</nav> <!-- nav -->

			<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
				<span class="menu-icon absolute"></span>
			</a> <!-- responsive-nav-trigger -->
		</header>

		<nav>
			<ul class="responsive-nav fixed left-0 top-0 center z2">
				<li><a class="caps inline-block p2 bold" href="index.html">Home</a></li>
				<li><a class="caps inline-block p2 bold" href="about.html">About</a></li>
				<li><a class="caps inline-block p2 bold" href="cindyphamresume.pdf">Resume</a></li>
			</ul>
		</nav>

		<section id="hero">
			<div id="" style="background-image:url(images/profile_banner.png); height: 200px; width: 1554px; padding-top:177px">
				<div class="container">
					<h1 class="page-title m0 relative caps">who is cindy?</h1>
					
					<nav class="breadcrumb" role="navigation">
						<ul class="list-reset">
                            <li class="inline-block"><font color=ffffff><em>Visual designer, thinker, & storyteller</em></font></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>


		<main id="main" class="py4 px3" role="main">

			<section class="about container overflow-hidden">
				
					<ul class="columns columns-2">
						<li class="column">
<img src="images/profile.jpg">
						</li>
                        
                        <li class="column">
                            <h3>Let me tell you a story.</h3>
                <p>One day, while working at a biotech company, I told my supervisor that I was considering a career in design. "Doing what you like is good and all," he said, "but maybe you should consider something more practical."</p>
                <p>A week later, I quit the company and began teaching myself design software from scratch.</p>
                <p>I believe anything I'm passionate about can be practical.</p>
                    <p>My name is Cindy and I'm a visual designer. I specialize in user interface and experience, brand development, and product development and design. I love thinking of design strategies and creative solutions for whatever project I'm working on. When I'm not hunched over my laptop and playing around with Photoshop, I'm either writing my dystopian novel or changing my hair color for the fifteenth time.</p>
                        </li>
		 
			</section>
		</main>

		<footer>
			<div class="container clearfix">
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="copyright">
						<p>Reach out to Cindy in other places.</p>
					</div>

				</div>
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="social center">
						<a href="mailto:emailcindypham@gmail.com" class="support bold">Email</a>
						<a href="http://linkedin.com/in/cinpham" class="linked">in</a>
                        <a href="http://facebook.com/cindyphamfb" class="face">f</a>
						<a href="http://instagram.com/peein2thewind" class="tweet">ig</a>
					</div>

				</div>
			</div>
		</footer>


   		<a href="#0" class="backtotop inline-block fixed overflow-hidden z4">Top</a>

	 
		<!-- JS -->
		<script type="text/javascript">
			// Add a script element as a child of the body
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "js/sub/min/all.min.js";
				document.body.appendChild(element);
			}

			// Check for browser support of event handling capability
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<!-- /JS -->


	</body>
</html>
