<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<style data-above-the-fold="true">
			.button,button{text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;line-height:1.125;padding:.5em 1rem;margin:0;letter-spacing:.09rem;height:auto;border:1px solid transparent;-webkit-appearance:none}
			::-moz-focus-inner{border:0;padding:0}
			.button:hover{text-decoration:none}
			fieldset,input,select{margin-top:0;margin-bottom:.5rem}
			input[type=password],input[type=text]{box-sizing:border-box;height:2.25em;padding:.25em 1rem;-webkit-appearance:none}
			select{box-sizing:border-box;line-height:1.75;padding:.25em 1rem}
			select:not([multiple]){height:2.25em}
			.fieldset-reset{padding:0;margin-left:0;margin-right:0;border:0}
			.fieldset-reset legend{padding:0}
			body,button{margin:0}
			button,input,select{font-family:inherit;font-size:100%}
			table{border-collapse:collapse;border-spacing:0;max-width:100%;width:100%}
			th{text-align:left;font-weight:700}
			td,th{padding:.25em 1rem;line-height:inherit}
			th{vertical-align:bottom}
			td{vertical-align:top}
			body{font-family:"Expletus Sans",Helvetica,sans-serif;line-height:1.875;font-size:100%;-webkit-font-smoothing:antialiased;letter-spacing:.02rem}
			h1,h2,h3,h4,h5,h6{font-family:"Expletus Sans",Helvetica,sans-serif;font-weight:700;line-height:1.25;margin-top:1em;margin-bottom:.5em}
			ol,p,ul{font-size:1.125rem;margin-top:0;margin-bottom:1rem}
			ol,ul{padding-left:2rem}
			code{font-family:"Source Code Pro",Consolas,monospace;font-size:inherit}
			.h1,h1{font-size:3rem}
			.h2,h2{font-size:2.25rem}
			.h3,h3{font-size:1.75rem}
			.h4,h4{font-size:1.125rem}
			.h5,h5{font-size:1rem}
			.h6,h6{font-size:.875rem}
			.list-reset{list-style:none;padding-left:0}
			body{color:#5c5c5c}
			a{color:#143893;text-decoration:none}
			a:hover{text-decoration:underline}
			code{background-color:#eee;border-radius:3px}
			.button-blue{color:#fff;background-color:#143893;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue:hover{opacity:.875}
			.button-blue:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-blue:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue:disabled{opacity:.5}
			.button-blue-outline{line-height:1;color:#143893;background-color:transparent;border-radius:0;border:2px solid #143893;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue-outline:hover{color:#fff;background-color:#143893}
			.button-blue-outline:active{box-shadow:inset 0 3px 3px 0 rgba(0,0,0,.25)}
			.button-blue-outline:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue-outline:disabled{color:#143893;background-color:transparent;opacity:.5}
			.button-gray{color:#fff;background-color:#777;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-gray:hover{opacity:.875}
			.button-gray:active,.button-gray:is-active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-gray:focus{outline:0;box-shadow:0 0 0 2px white,0 0 1px 4px rgba(20,56,147,.5)}
			.button-gray:disabled{opacity:.5}
			.button-red{color:#fff;background-color:#f95020;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-red:hover{opacity:.875}
			.button-red:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-red:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(249,80,32,.5)}
			.button-red:disabled{opacity:.5}
			.button-green{color:#fff;background-color:#00cf26;border-radius:0;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-green:hover{opacity:.875}
			.button-green:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.button-green:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(0,207,38,.5)}
			.button-green:disabled{opacity:.5}
			.field-dark::placeholder{color:rgba(255,255,255,.75)}
			.field-light{background-color:#fff;transition:box-shadow .2s ease;border-style:solid;border-width:1px;border-color:#EFEBD5;border-radius:0}
			.field-light:focus{outline:0;border-color:#143893;box-shadow:0 0 2px rgba(20,56,147,.5)}
			.field-light:disabled{color:#777;background-color:rgba(0,0,0,.125)}
			td,th{border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#ccc}
			.bg-blue{background-color:#143893}
			.backtotop{height:48px;width:48px;border-radius:50%;bottom:1rem;right:1rem;text-indent:100%;white-space:nowrap;background:url(../../images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}
			ul.columns{overflow:hidden;list-style:none;padding:0}
			ul.columns li:last-child{margin-right:0}
			.column{float:left;box-sizing:border-box;margin-right:4%}
			.columns-3 .column{width:100%}
			@media (min-width:52em){.columns-3 .column{width:30.6%}}
			footer{height:80px;line-height:80px;border:1px solid #eee}
			footer .social a{float:left;line-height:80px;text-decoration:none;color:#fff;cursor:pointer;width:20%;font-size:1.4em}
			footer .social a:hover{background-color:#333}
			footer .social .linked{background-color:#1E83AE}
			footer .social .face{background-color:#3D5B94}
			footer .social .tweet{background-color:#3DACDD}
			footer .social .support{background-color:#143893;font-size:1rem;width:40%;letter-spacing:.1em}
			footer .copyright p{font-size:1rem;line-height:80px;text-transform:capitalize;letter-spacing:1px;margin:0;text-align:center}
			footer .copyright p .made{display:none}
			@media (min-width:52em){footer .copyright p{text-align:left}
			footer .copyright p .made{display:inline-block}}
			.header{background:rgba(0,0,0,.5);height:80px;width:100%;z-index:9999}
			.logo{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:1rem}
			.logo a{color:#fff;text-decoration:none;font-family:"Text Me One",Helvetica,sans-serif}
			.main-nav{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:5rem}
			.main-nav a{color:#fff;text-decoration:none;font-size:.875rem}
			.main-nav a:hover{border-bottom:1px solid #efcc00}
			.responsive-nav-trigger{right:1rem;top:15px;height:48px;width:48px;background:rgba(0,0,0,.5);border-radius:50%}
			.responsive-nav-trigger .menu-icon{left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#fff;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s}
			.responsive-nav-trigger .menu-icon::after,.responsive-nav-trigger .menu-icon::before{content:'';width:100%;height:100%;position:absolute;background-color:#fff;right:0;-webkit-transition:-webkit-transform .3s,top .3s,background-color 0s;-moz-transition:-moz-transform .3s,top .3s,background-color 0s;transition:transform .3s,top .3s,background-color 0s}
			.responsive-nav-trigger .menu-icon::before{top:-5px}
			.responsive-nav-trigger .menu-icon::after{top:5px}
			.responsive-nav{height:100%;width:100%;background:rgba(0,0,0,.5);padding:50px 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;transition-duration:.4s}
			.responsive-nav li{margin:.2em 0;text-transform:capitalize}
			.responsive-nav li:first-child{padding-top:80px}
			.responsive-nav li a{color:#fff;text-decoration:none}
			.responsive-nav li a:hover{color:#efcc00}
			.bg-blue{-webkit-animation:color-pulse 10s infinite;-moz-animation:color-pulse 10s infinite;-o-animation:color-pulse 10s infinite;animation:color-pulse 10s infinite;background-image:url(../../images/noise.png)}
			.page-title{font-size:2rem;color:#fff}
			.breadcrumb{padding:0}
			.breadcrumb li:before{content:"/";color:#efcc00}
			.breadcrumb li:first-child .button-narrow{padding-left:0}
			.breadcrumb li:first-child:before{display:none}
			.breadcrumb a{color:#efcc00}
			.breadcrumb a:hover{color:#fff}
			@media (min-width:40em){.header{height:120px;background:0 0;box-shadow:none}
			.responsive-nav-trigger{right:5rem}
			.logo{left:5rem}
			.page-title{font-size:2.5rem;color:#fff}}
			@media (min-width:64em){.header{-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}}
			.container{max-width:64em;margin-left:auto;margin-right:auto}
			@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}
			.sm-col-6{width:50%}
			.sm-col-12{width:100%}}
			@media (min-width:52em){.md-col-6{width:50%}}
			@media (min-width:64em){.lg-col-6{width:50%}}
			.relative{position:relative}
			.absolute{position:absolute}
			.fixed{position:fixed}
			.top-0{top:0}
			.left-0{left:0}
			.z2{z-index:2}
			.z4{z-index:4}
			.button-narrow{padding-left:.5rem;padding-right:.5rem}
			.block{display:block}
			.inline-block{display:inline-block}
			.overflow-hidden{overflow:hidden}
			.clearfix:after,.clearfix:before{content:" ";display:table}
			.clearfix:after{clear:both}
			.full-width{width:100%}
			.md-show{display:none!important}
			@media (min-width:52em){.md-show{display:block!important}}
			@media (min-width:52em){.md-hide{display:none!important}}
			.bold{font-weight:700}
			.caps{text-transform:uppercase;letter-spacing:.1em}
			.center{text-align:center}
			.m0{margin:0}
			.mb1{margin-bottom:.5rem}
			.mb2{margin-bottom:1rem}
			.ml2{margin-left:1rem}
			.p2{padding:1rem}
			.px3{padding-left:2rem;padding-right:2rem}
			.py4{padding-top:4rem;padding-bottom:4rem}
		</style>
	
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kaunos Kirby Template - About</title>
		<meta name="description" content="Portfolio Premium Portfolio Theme" />
		<meta name="keywords" content="theme,template,kirby,portfolio,personal" />
		<meta name="author" content="Aristotheme" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- CSS -->
		<script>
			var cb = function() {
			var l = document.createElement('link'); l.rel = 'stylesheet';
			l.href = 'css/min/all.min.css';
			var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(cb);
			else window.addEventListener('load', cb);
		</script>

		<!-- no JS? Put fallback CSS links here. -->
		<noscript>
			<link href="css/min/all.min.css" rel="stylesheet">
		</noscript>
		<!-- /CSS -->
	</head>
	<body>

		<header class="header absolute top-0 left-0">
			<div class="logo absolute block h3 m0 caps bold"><a href="index.html">\kaunos</a></div>

			<nav>
				<ul class="main-nav absolute md-show">
					<li class="inline-block ml2 caps bold"><a href="index.html">Home</a></li>
					<li class="inline-block ml2 caps bold"><a href="about.html">About</a></li>
					<li class="inline-block ml2 caps bold"><a href="blog.html">Blog</a></li>
					<li class="inline-block ml2 caps bold"><a href="projects.html">Projects</a></li>
					<li class="inline-block ml2 caps bold"><a href="contact.html">Contact</a></li>
				</ul>
			</nav> <!-- nav -->

			<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
				<span class="menu-icon absolute"></span>
			</a> <!-- responsive-nav-trigger -->
		</header>

		<nav>
			<ul class="responsive-nav fixed left-0 top-0 center z2">
				<li><a class="caps inline-block p2 bold" href="index.html">Home</a></li>
				<li><a class="caps inline-block p2 bold" href="about.html">About</a></li>
				<li><a class="caps inline-block p2 bold" href="blog.html">Blog</a></li>
				<li><a class="caps inline-block p2 bold" href="projects.html">Projects</a></li>
				<li><a class="caps inline-block p2 bold" href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<section id="hero">
			<div id="" class="bg-blue px3" style="height: 200px; padding-top:177px">
				<div class="container">
					<h1 class="page-title m0 relative caps">About</h1>
					
					<nav class="breadcrumb" role="navigation">
						<ul class="list-reset">
							<li class="inline-block"><a href="#!" class="button button-narrow">Home</a></li>
							<li class="inline-block"><a href="#!" class="button button-narrow">About</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>


		<main id="main" class="py4 px3" role="main">

			<section class="about container overflow-hidden">
				
				<p>
					Base element styles control native HTML elements such as headings, paragraphs, buttons, and forms in a systematic and opinionated way.These styles include typographical considerations and utilities derived from base elements, such as typefaces, the type scale, forms, and buttons.
				</p>

				<h2>Typography</h2>
				<h3>Base type scale</h3>
				<p>
					Typographic elements are normalized to a simple type scale that works well across devices.
					Default top and bottom margins are set for commonly-used typographic elements.
			      </p>

				<h1>Hamburger 1</h1>
				<h2>Hamburger 2</h2>
				<h3>Hamburger 3</h3>
				<h4>Hamburger 4</h4>
				<h5>Hamburger 5</h5>
				<h6>Hamburger 6</h6>

				<h3>Type scale utilities</h3>
				<p>
					The <code>.h1</code> – <code>.h6</code> font-size utilities can be used to override an element’s default size.
			      </p>
		
				<p class="h1">Pastrami 1</p>
				<p class="h2">Pastrami 2</p>
				<p class="h3">Pastrami 3</p>
				<p class="h4">Pastrami 4</p>
				<p class="h5">Pastrami 5</p>
				<p class="h6">Pastrami 6</p>

				<h3>Lists</h3>
				<p>By default, lists have bullets or numbers and padding left.</p>

				<ul>
					<li>Half-Smoke</li>
					<li>Kielbasa</li>
					<li>Bologna</li>
				</ul>
				<ol>
					<li>Prosciutto</li>
					<li>Andouille</li>
					<li>Bratwurst</li>
					<li>Chorizo</li>
				</ol>

				<h2>Forms</h2>
				<p>
				Forms use base styles for their structure
				with color styles applied to adjust the look and feel.
				This creates a rhythmic consitency among all forms while allowing thematic
				differences where needed.
				Form elements do not rely on nested styles or markup structure,
				so utility styles can be used for contextual adjustments.
				</p>
				<h3>Inline Forms</h3>
				<p>By default, form elements display inline.</p>

				<form>
					<label>Search</label>
					<input type="text" class="field-light">
					<button class="button-blue">Go</button>
				</form>

				<h3>Stacked Forms</h3>
				<p>
					Use <code>.block</code> and other utilities to stack form elements.
					The use of utilities allows for a lot of flexibility when building form layouts.
				</p>

				<form class="sm-col-6">
					<label>Email Address</label>
					<input type="text" class="block full-width field-light">
					<label>Password</label>
					<input type="password" class="block full-width field-light">
					<label>Select</label>
					<select class="block full-width field-light">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
					</select>
					<label class="block full-width mb2">
					<input type="checkbox" checked="">
						Remember me
					</label>
					<button type="submit" class="button-blue">Sign In</button>
					<button type="reset" class="button-gray">Cancel</button>
				</form>

				<p>Fieldsets can be reset with <code>.fieldset-reset</code> to allow for easier styling of the fieldset and legend.</p>

				<form class="sm-col-6">
					<fieldset class="fieldset-reset">
						<legend class="h3 bold">Fieldset Legend</legend>
						<label>Hamburger</label>
						<input type="text" class="block full-width field-light">
						<label>Hot Dog</label>
						<input type="text" class="block full-width field-light">
					</fieldset>
					<button type="sumbit" class="button-blue">Submit</button>
				</form>
		 
				<h2>Buttons</h2>
				<p>
				Structural styles and resets for buttons are set in base.
				All buttons share common padding and height, well suited for tap targets on touchscreen displays.
				Color styles and other custom extensions adjust their surface-level appearance.
				</p>

				<p>
					<button>Button</button>
					<a href="#!" class="button">Link Button</a>
					<input type="button" class="button" value="Input Button">
				</p>
			 	
			 	<p>
					<button class="button-blue mb1">Button Blue</button>
					<button class="button-blue-outline mb1">Button Blue Outline</button>
					<button class="button-gray mb1">Button Gray</button>
					<button class="button-red mb1">Button Red</button>
					<button class="button-green mb1">Button Green</button>
				</p>
			 	
			 	<p>
					<button type="button" class="h3 button-blue">Burgers</button>
					<button type="button" class="h4 button-blue">Fries</button>
					<button type="button" class="h6 button-blue">Shakes</button>
				</p>
				 

 
				<h2>Tables</h2>
				<p>
				Default table styles are defined in base.
				Use the <code>table-light</code> color style with other color utilities
				or create custom theme extensions to suit your needs.
				</p>
					 
				<table class="table-light">
					<thead>
						<tr>
						<th>Artist</th> <th>Album</th> <th>Release Date</th>
						</tr>
					</thead>
					<tbody>
						<tr> <td>Huey Lewis and the News</td> <td>Sports</td> <td>1983</td> </tr>
						<tr> <td>Phil Collins</td> <td>No Jacket Required</td> <td>1985</td> </tr>
						<tr> <td>Peter Gabriel</td> <td>So</td> <td>1986</td> </tr>
					</tbody>
				</table>

				<h2>Columns</h2>
				<ul class="columns columns-3">
					<li class="column"><h2>Column A</h2>
						<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
					</li>
					<li class="column"><h2>Column B</h2>
						<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
					</li>
					<li class="column"><h2>Column C</h2>
						<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
					</li>
				</ul>
		 
			</section>
		</main>

		<footer>
			<div class="container clearfix">
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="copyright">
						<p>© copy 2015 - <a href="#">AristoTheme</a> <span class="made">- Made with love by <a href="#">Kirby</a></span></p>
					</div>

				</div>
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="social center">
						<a href="#" class="support bold">Contact Us</a>
						<a href="#" class="face">f</a>
						<a href="#" class="tweet">t</a>
						<a href="#" class="linked">in</a>
					</div>

				</div>
			</div>
		</footer>


   		<a href="#0" class="backtotop inline-block fixed overflow-hidden z4">Top</a>

	 
		<!-- JS -->
		<script type="text/javascript">
			// Add a script element as a child of the body
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "js/sub/min/all.min.js";
				document.body.appendChild(element);
			}

			// Check for browser support of event handling capability
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<!-- /JS -->


	</body>
</html>
