<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<style data-above-the-fold="true">
			.button{text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;line-height:1.125;padding:.5em 1rem;margin:0;letter-spacing:.09rem;height:auto;border:1px solid transparent;-webkit-appearance:none}
			::-moz-focus-inner{border:0;padding:0}
			.button:hover{text-decoration:none}
			body{margin:0}
			svg{max-height:100%}
			figure{margin:0}
			body{font-family:"Expletus Sans",Helvetica,sans-serif;line-height:1.875;font-size:100%;-webkit-font-smoothing:antialiased;letter-spacing:.02rem}
			h1,h2,h3,h4{font-family:"Expletus Sans",Helvetica,sans-serif;font-weight:700;line-height:1.25;margin-top:1em;margin-bottom:.5em}
			ol,p,ul{font-size:1.125rem;margin-top:0;margin-bottom:1rem}
			ol,ul{padding-left:2rem}
			code,pre{font-family:"Source Code Pro",Consolas,monospace;font-size:inherit}
			pre{margin-top:0;margin-bottom:1rem;overflow-x:scroll;padding:1rem}
			hr{margin-top:2rem;margin-bottom:2rem}
			blockquote{margin-top:2rem;margin-bottom:2rem;margin-left:0;padding-left:1rem;padding-right:1rem;border-left:8px solid}
			blockquote,blockquote p{font-size:1.75rem;font-style:italic}
			img{border:0;height:auto;max-width:100%;vertical-align:middle}
			h1{font-size:3rem}
			h2{font-size:2.25rem}
			.h3,h3{font-size:1.75rem}
			h4{font-size:1.125rem}
			.list-reset{list-style:none;padding-left:0}
			body{color:#5c5c5c}
			a{color:#143893;text-decoration:none}
			a:hover{text-decoration:underline}
			code,pre{background-color:#eee;border-radius:3px}
			hr{border:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#ccc}
			.button-gray:is-active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.field-dark::placeholder{color:rgba(255,255,255,.75)}
			.bg-blue{background-color:#143893}
			.backtotop{height:48px;width:48px;border-radius:50%;bottom:1rem;right:1rem;text-indent:100%;white-space:nowrap;background:url(../../images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}
			.blog-item .pagination .button{padding:0}
			.blog-item .pagination .button:hover{color:#efcc00}
			footer{height:80px;line-height:80px;border:1px solid #eee}
			footer .social a{float:left;line-height:80px;text-decoration:none;color:#fff;cursor:pointer;width:20%;font-size:1.4em}
			footer .social a:hover{background-color:#333}
			footer .social .linked{background-color:#1E83AE}
			footer .social .face{background-color:#3D5B94}
			footer .social .tweet{background-color:#3DACDD}
			footer .social .support{background-color:#143893;font-size:1rem;width:40%;letter-spacing:.1em}
			footer .copyright p{font-size:1rem;line-height:80px;text-transform:capitalize;letter-spacing:1px;margin:0;text-align:center}
			footer .copyright p .made{display:none}
			@media (min-width:52em){footer .copyright p{text-align:left}
			footer .copyright p .made{display:inline-block}}
			.header{background:rgba(0,0,0,.5);height:80px;width:100%;z-index:9999}
			.logo{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:1rem}
			.logo a{color:#fff;text-decoration:none;font-family:"Text Me One",Helvetica,sans-serif}
			.main-nav{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:5rem}
			.main-nav a{color:#fff;text-decoration:none;font-size:.875rem}
			.main-nav a:hover{border-bottom:1px solid #efcc00}
			.responsive-nav-trigger{right:1rem;top:15px;height:48px;width:48px;background:rgba(0,0,0,.5);border-radius:50%}
			.responsive-nav-trigger .menu-icon{left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#fff;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s}
			.responsive-nav-trigger .menu-icon::after,.responsive-nav-trigger .menu-icon::before{content:'';width:100%;height:100%;position:absolute;background-color:#fff;right:0;-webkit-transition:-webkit-transform .3s,top .3s,background-color 0s;-moz-transition:-moz-transform .3s,top .3s,background-color 0s;transition:transform .3s,top .3s,background-color 0s}
			.responsive-nav-trigger .menu-icon::before{top:-5px}
			.responsive-nav-trigger .menu-icon::after{top:5px}
			.responsive-nav{height:100%;width:100%;background:rgba(0,0,0,.5);padding:50px 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;transition-duration:.4s}
			.responsive-nav li{margin:.2em 0;text-transform:capitalize}
			.responsive-nav li:first-child{padding-top:80px}
			.responsive-nav li a{color:#fff;text-decoration:none}
			.responsive-nav li a:hover{color:#efcc00}
			.bg-blue{-webkit-animation:color-pulse 10s infinite;-moz-animation:color-pulse 10s infinite;-o-animation:color-pulse 10s infinite;animation:color-pulse 10s infinite;background-image:url(../../images/noise.png)}
			.page-title{font-size:2rem;color:#fff}
			.breadcrumb{padding:0}
			.breadcrumb li:before{content:"/";color:#efcc00}
			.breadcrumb li:first-child .button-narrow{padding-left:0}
			.breadcrumb li:first-child:before{display:none}
			.breadcrumb a{color:#efcc00}
			.breadcrumb a:hover{color:#fff}
			@media (min-width:40em){.header{height:120px;background:0 0;box-shadow:none}
			.responsive-nav-trigger{right:5rem}
			.logo{left:5rem}
			.page-title{font-size:2.5rem;color:#fff}}
			@media (min-width:64em){.header{-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}}
			.icon{width:1em;height:1em;position:relative;top:-.125em;vertical-align:middle;fill:currentcolor}
			.oembed iframe,.oembed img{max-width:100%;margin-left:auto!important;margin-right:auto!important}
			.oembed-video{width:100%;position:relative;padding:56.25% 0 0;margin:4rem 0}
			.oembed-video iframe,.oembed-video img{position:absolute;top:0;left:0;width:100%;height:100%}
			.oembed-lazyvideo{background-color:#dedede;overflow:hidden}
			.oembed-lazyvideo .play{z-index:10;position:absolute;top:0;bottom:0;left:0;right:0;opacity:.95;cursor:pointer;transition:opacity .4s ease-in-out}
			.oembed-lazyvideo .play img{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:auto;height:auto}
			.oembed-lazyvideo:hover .play{opacity:.7}
			.oembed-lazyvideo .thumb{cursor:pointer;top:50%;left:50%;transform:translate(-50%,-50%)}
			.oembed-lazyvideo iframe{display:none}
			.container{max-width:64em;margin-left:auto;margin-right:auto}
			@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}
			.sm-col-12{width:100%}}
			@media (min-width:52em){.md-col-6{width:50%}}
			@media (min-width:64em){.lg-col-6{width:50%}}
			.relative{position:relative}
			.absolute{position:absolute}
			.fixed{position:fixed}
			.top-0{top:0}
			.left-0{left:0}
			.z2{z-index:2}
			.z4{z-index:4}
			.button-narrow{padding-left:.5rem;padding-right:.5rem}
			.block{display:block}
			.inline-block{display:inline-block}
			.overflow-hidden{overflow:hidden}
			.clearfix:after,.clearfix:before{content:" ";display:table}
			.clearfix:after{clear:both}
			.left{float:left}
			.right{float:right}
			.md-show{display:none!important}
			@media (min-width:52em){.md-show{display:block!important}}
			@media (min-width:52em){.md-hide{display:none!important}}
			.bold{font-weight:700}
			.caps{text-transform:uppercase;letter-spacing:.1em}
			.center{text-align:center}
			.m0{margin:0}
			.ml2{margin-left:1rem}
			.mb4{margin-bottom:4rem}
			.p2{padding:1rem}
			.px3{padding-left:2rem;padding-right:2rem}
			.py4{padding-top:4rem;padding-bottom:4rem}
		</style>


		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kaunos Kirby Template - Mix and Match</title>
		<meta name="description" content="Portfolio Premium Portfolio Theme" />
		<meta name="keywords" content="theme,template,kirby,portfolio,personal" />
		<meta name="author" content="Aristotheme" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- CSS -->
		<script>
			var cb = function() {
			var l = document.createElement('link'); l.rel = 'stylesheet';
			l.href = 'css/min/all.min.css';
			var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(cb);
			else window.addEventListener('load', cb);
		</script>

		<!-- no JS? Put fallback CSS links here. -->
		<noscript>
			<link href="css/min/all.min.css" rel="stylesheet">
		</noscript>
		<!-- /CSS -->
	</head>
	<body>

		<header class="header absolute top-0 left-0">
			<div class="logo absolute block h3 m0 caps bold"><a href="index.html">\kaunos</a></div>

			<nav>
				<ul class="main-nav absolute md-show">
					<li class="inline-block ml2 caps bold"><a href="index.html">Home</a></li>
					<li class="inline-block ml2 caps bold"><a href="about.html">About</a></li>
					<li class="inline-block ml2 caps bold"><a href="blog.html">Blog</a></li>
					<li class="inline-block ml2 caps bold"><a href="projects.html">Projects</a></li>
					<li class="inline-block ml2 caps bold"><a href="contact.html">Contact</a></li>
				</ul>
			</nav> <!-- nav -->

			<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
				<span class="menu-icon absolute"></span>
			</a> <!-- responsive-nav-trigger -->
		</header>

		<nav>
			<ul class="responsive-nav fixed left-0 top-0 center z2">
				<li><a class="caps inline-block p2 bold" href="index.html">Home</a></li>
				<li><a class="caps inline-block p2 bold" href="about.html">About</a></li>
				<li><a class="caps inline-block p2 bold" href="blog.html">Blog</a></li>
				<li><a class="caps inline-block p2 bold" href="projects.html">Projects</a></li>
				<li><a class="caps inline-block p2 bold" href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<section id="hero">
			<div id="" class="bg-blue px3" style="height: 200px; padding-top:177px">
				<div class="container">
					<h1 class="page-title m0 relative caps">Mix and Match</h1>
					
					<nav class="breadcrumb" role="navigation">
						<ul class="list-reset">
							<li class="inline-block"><a href="#!" class="button button-narrow">Home</a></li>
							<li class="inline-block"><a href="#!" class="button button-narrow">Blog</a></li>
							<li class="inline-block"><a href="#!" class="button button-narrow">Mix and Match</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>


		<main id="main" class="py4 px3" role="main">
				
			<section class="blog-item container overflow-hidden">
				<div class="clearfix">

					<p>Bacon ipsum dolor sit amet chuck prosciutto landjaeger ham hock filet mignon shoulder hamburger pig venison. Ham bacon corned beef, sausage kielbasa flank tongue pig drumstick capicola swine short loin ham hock</p>

					<figure class="py4">
						<img src="images/blog/1-blog-item-small.jpg" srcset="images/blog/1-blog-item-small.jpg 400w, images/blog/1-blog-item.jpg 900w" alt="Alt Text" class="block mb4" />
					</figure>

					<h1>Headline 1</h1>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<h2>Headline 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<h3>Headline 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<h4>Headline 4</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

					<h3>Paragraph</h3>
					<p><strong>Lorem ipsum dolor sit amet</strong>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, <em>no sea takimata sanctus est Lorem ipsum dolor sit amet</em>.</p>
					
					<div class="oembed oembed-video oembed-lazyvideo" style="padding-top:56.25%">
						<div class="play"><img src="http://kaunoskirby.aristotheme.com:80/assets/oembed/oembed-play.png"></div>

						<img src="http://i.vimeocdn.com/video/457028321_1280.jpg" class="thumb">

						<iframe data-src="http://player.vimeo.com/video/80796396?autoplay=1&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
					</div>

					<h3>Bold Text</h3>
					<p><strong>The quick brown fox jumps over the lazy dog</strong></p>

					<h3>Italic Text</h3>
					<p><em>The quick brown fox jumps over the lazy dog</em></p>

					<h3>Unordered Lists</h3>
					<p>The Simpsons:</p>
					<ul>
					<li>Homer</li>
					<li>Marge</li>
					<li>Bart</li>
					<li>Lisa</li>
					<li>Maggie</li>
					</ul>

					<h3>Ordered Lists</h3>
					<p>The Simpsons:</p>
					<ol>
					<li>Homer</li>
					<li>Marge</li>
					<li>Bart</li>
					<li>Lisa</li>
					<li>Maggie</li>
					</ol>

					<h3>Horizontal Rules</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

					<h3>Quotes</h3>
					<blockquote>
					<p>Design is not just what it looks like and feels like.<br>
					Design is how it works.</p>
					</blockquote>
					<p>– Steve Jobs</p>

					<pre><code>&lt;?php

// awesome code example

?&gt;</code></pre>
							
				
				</div>
				<div class="pagination clearfix py4">
					<a href="#!" class="left button">
						<svg class="icon" data-icon="chevron-left" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path></svg>
						Previous
					</a>
					<a href="#!" class="right button">
						Next
						<svg class="icon" data-icon="chevron-right" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path></svg>
					</a>
				</div>
			</section>

			
	
		</main>

		<footer>
			<div class="container clearfix">
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="copyright">
						<p>© copy 2015 - <a href="#">AristoTheme</a> <span class="made">- Made with love by <a href="#">Kirby</a></span></p>
					</div>

				</div>
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="social center">
						<a href="#" class="support bold">Contact Us</a>
						<a href="#" class="face">f</a>
						<a href="#" class="tweet">t</a>
						<a href="#" class="linked">in</a>
					</div>

				</div>
			</div>
		</footer>


   		<a href="#0" class="backtotop inline-block fixed overflow-hidden z4">Top</a>

	 
		<!-- JS -->
		<script type="text/javascript">
			// Add a script element as a child of the body
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "js/sub/min/all.min.js";
				document.body.appendChild(element);
			}

			// Check for browser support of event handling capability
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<!-- /JS -->


	</body>
</html>
