<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
		<style data-above-the-fold="true">
			.button{text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;line-height:1.125;padding:.5em 1rem;margin:0;letter-spacing:.09rem;height:auto;border:1px solid transparent;-webkit-appearance:none}
			::-moz-focus-inner{border:0;padding:0}
			.button:hover{text-decoration:none}
			body{margin:0}
			svg{max-height:100%}
			figure{margin:0}
			body{font-family:"Expletus Sans",Helvetica,sans-serif;line-height:1.875;font-size:100%;-webkit-font-smoothing:antialiased;letter-spacing:.02rem}
			h1{font-family:"Expletus Sans",Helvetica,sans-serif;font-weight:700;line-height:1.25;margin-top:1em;margin-bottom:.5em}
			p,ul{font-size:1.125rem;margin-top:0;margin-bottom:1rem}
			ul{padding-left:2rem}
			img{border:0;height:auto;max-width:100%;vertical-align:middle}
			h1{font-size:3rem}
			.h3{font-size:1.75rem}
			.list-reset{list-style:none;padding-left:0}
			body{color:#5c5c5c}
			a{color:#143893;text-decoration:none}
			a:hover{text-decoration:underline}
			.button-blue-outline{line-height:1;color:#143893;background-color:transparent;border-radius:0;border:2px solid #143893;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue-outline:hover{color:#fff;background-color:#143893}
			.button-blue-outline:active{box-shadow:inset 0 3px 3px 0 rgba(0,0,0,.25)}
			.button-blue-outline:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue-outline:disabled{color:#143893;background-color:transparent;opacity:.5}
			.button-gray:is-active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.field-dark::placeholder{color:rgba(255,255,255,.75)}
			.bg-blue{background-color:#143893}
			.backtotop{height:48px;width:48px;border-radius:50%;bottom:1rem;right:1rem;text-indent:100%;white-space:nowrap;background:url(images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}
			ul.columns{overflow:hidden;list-style:none;padding:0}
			ul.columns li:last-child{margin-right:0}
			.column{float:left;box-sizing:border-box;margin-right:4%}
			.columns-2 .column{width:100%}
			@media (min-width:52em){.columns-2 .column{width:48%}}
			footer{height:80px;line-height:80px;border:1px solid #eee}
			footer .social a{float:left;line-height:80px;text-decoration:none;color:#fff;cursor:pointer;width:20%;font-size:1.4em}
			footer .social a:hover{background-color:#333}
			footer .social .linked{background-color:#1E83AE}
			footer .social .face{background-color:#3D5B94}
			footer .social .tweet{background-color:#3DACDD}
			footer .social .support{background-color:#143893;font-size:1rem;width:40%;letter-spacing:.1em}
			footer .copyright p{font-size:1rem;line-height:80px;text-transform:capitalize;letter-spacing:1px;margin:0;text-align:center}
			footer .copyright p .made{display:none}
			@media (min-width:52em){footer .copyright p{text-align:left}
			footer .copyright p .made{display:inline-block}}
			.header{background:rgba(0,0,0,.5);height:80px;width:100%;z-index:9999}
			.logo{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:1rem}
			.logo a{color:#fff;text-decoration:none;font-family:"Text Me One",Helvetica,sans-serif}
			.main-nav{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:5rem}
			.main-nav a{color:#fff;text-decoration:none;font-size:.875rem}
			.main-nav a:hover{border-bottom:1px solid #efcc00}
			.responsive-nav-trigger{right:1rem;top:15px;height:48px;width:48px;background:rgba(0,0,0,.5);border-radius:50%}
			.responsive-nav-trigger .menu-icon{left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#fff;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s}
			.responsive-nav-trigger .menu-icon::after,.responsive-nav-trigger .menu-icon::before{content:'';width:100%;height:100%;position:absolute;background-color:#fff;right:0;-webkit-transition:-webkit-transform .3s,top .3s,background-color 0s;-moz-transition:-moz-transform .3s,top .3s,background-color 0s;transition:transform .3s,top .3s,background-color 0s}
			.responsive-nav-trigger .menu-icon::before{top:-5px}
			.responsive-nav-trigger .menu-icon::after{top:5px}
			.responsive-nav{height:100%;width:100%;background:rgba(0,0,0,.5);padding:50px 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;transition-duration:.4s}
			.responsive-nav li{margin:.2em 0;text-transform:capitalize}
			.responsive-nav li:first-child{padding-top:80px}
			.responsive-nav li a{color:#fff;text-decoration:none}
			.responsive-nav li a:hover{color:#efcc00}
			.bg-blue{-webkit-animation:color-pulse 10s infinite;-moz-animation:color-pulse 10s infinite;-o-animation:color-pulse 10s infinite;animation:color-pulse 10s infinite;background-image:url(../../images/noise.png)}
			.page-title{font-size:2rem;color:#fff}
			.breadcrumb{padding:0}
			.breadcrumb li:before{content:"/";color:#efcc00}
			.breadcrumb li:first-child .button-narrow{padding-left:0}
			.breadcrumb li:first-child:before{display:none}
			.breadcrumb a{color:#efcc00}
			.breadcrumb a:hover{color:#fff}
			@media (min-width:40em){.header{height:120px;background:0 0;box-shadow:none}
			.responsive-nav-trigger{right:5rem}
			.logo{left:5rem}
			.page-title{font-size:2.5rem;color:#fff}}
			@media (min-width:64em){.header{-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}}
			.icon{width:1em;height:1em;position:relative;top:-.125em;vertical-align:middle;fill:currentcolor}
			.portfolio-item p:nth-of-type(1){font-size:1.125rem;line-height:1.875}
			.portfolio-item .pagination .button{padding:0}
			.portfolio-item .pagination .button:hover{color:#efcc00}
			.container{max-width:64em;margin-left:auto;margin-right:auto}
			@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}
			.sm-col-12{width:100%}}
			@media (min-width:52em){.md-col-6{width:50%}}
			@media (min-width:64em){.lg-col-6{width:50%}}
			.relative{position:relative}
			.absolute{position:absolute}
			.fixed{position:fixed}
			.top-0{top:0}
			.left-0{left:0}
			.z2{z-index:2}
			.z4{z-index:4}
			.button-narrow{padding-left:.5rem;padding-right:.5rem}
			.block{display:block}
			.inline-block{display:inline-block}
			.overflow-hidden{overflow:hidden}
			.clearfix:after,.clearfix:before{content:" ";display:table}
			.clearfix:after{clear:both}
			.left{float:left}
			.right{float:right}
			.md-show{display:none!important}
			@media (min-width:52em){.md-show{display:block!important}}
			@media (min-width:52em){.md-hide{display:none!important}}
			.bold{font-weight:700}
			.caps{text-transform:uppercase;letter-spacing:.1em}
			.center{text-align:center}
			.m0{margin:0}
			.ml2{margin-left:1rem}
			.mb4{margin-bottom:4rem}
			.p2{padding:1rem}
			.px3{padding-left:2rem;padding-right:2rem}
			.py4{padding-top:4rem;padding-bottom:4rem}
		</style>


		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cindy Pham</title>
		<meta name="description" content="Cindy Pham" />
		<meta name="keywords" content="theme,template,portfolio,personal" />
		<meta name="author" content="Cindy Pham" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- CSS -->
		<script>
			var cb = function() {
			var l = document.createElement('link'); l.rel = 'stylesheet';
			l.href = 'css/min/all.min.css';
			var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(cb);
			else window.addEventListener('load', cb);
		</script>

		<!-- no JS? Put fallback CSS links here. -->
		<noscript>
			<link href="css/min/all.min.css" rel="stylesheet">
		</noscript>
		<!-- /CSS -->
	</head>
	<body>

		<header class="header absolute top-0 left-0">
			<div class="logo absolute block h3 m0 caps bold"><a href="index.html">cindy pham</a></div>

			<nav>
				<ul class="main-nav absolute md-show">
					<li class="inline-block ml2 caps bold"><a href="index.html">Home</a></li>
					<li class="inline-block ml2 caps bold"><a href="about.html">About</a></li>
					<li class="inline-block ml2 caps bold"><a href="cindyphamresume.pdf">resume</a></li>
				</ul>
			</nav> <!-- nav -->

			<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
				<span class="menu-icon absolute"></span>
			</a> <!-- responsive-nav-trigger -->
		</header>

		<nav>
			<ul class="responsive-nav fixed left-0 top-0 center z2">
				<li><a class="caps inline-block p2 bold" href="index.html">Home</a></li>
				<li><a class="caps inline-block p2 bold" href="about.html">About</a></li>
				<li><a class="caps inline-block p2 bold" href="cindyphamresume.pdf">resume</a></li>
			</ul>
		</nav>

		<section id="hero">
			<div id="" style="background-image:url(images/glow_banner.png); height: 200px; padding-top:177px"> 
				<div class="container"> 
					<h1 class="page-title m0 relative caps">Glow</h1>
					
					<nav class="breadcrumb" role="navigation">
						<ul class="list-reset">
                            <li class="inline-block"><font color=ffffff><em>Designing a radiation detector in your very own pocket</em></font></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>


		<main id="main" class="py4 px3" role="main">

			<section class="portfolio-item py4 container overflow-hidden">
				<div class="clearfix">
                    
                    
                    <p>
Glow is a mobile app radiation detector in which the camera detects X-rays and the phone’s computing power determines the source of radiation. The app measures levels of gamma and warns the user when they are approaching potentially harmful levels of radiation. It also provides a real-time radiation detection grid, creating a map of hot spots that allows first responders, firefighters, and police officers to act immediately.
                    </p>
                    
<br><br><br>
                    

					<ul class="columns columns-2">
						<li class="column">
                            <h3>Research</h3>
<p>
Charge-coupled devices, including those used in cameras, can detect X-rays. So why not use a smartphone camera as a walking gamma ray detector? Phones today have the computing power to determine nearby sources of radiation while eliminating false positives. According to an NPR article, with the help of a program on a remote server, apps can capture and measure an average energy level, then use a model to figure out what types of radioactive mamterial could be emitting the radiation.</p>
                            <p>To put it simply:</p>

                <ul>
                
                    <li>Cell phones have cameras and camera sensors react to radioactivity.</li>
                        
                    <li>High energy particles strike a sensor array and register as small bright pinpoints or thin streaks of light.</li>
                    <li>An app may not be as sensitive as a dedicated radiation detector, but it works well enough to alert users to dangerous levels of radiation.</li>
                
                </ul>                        
    
                            
                        
                        </li>

						<li class="column">
<img src="images/glow_research.png">
						</li>
					</ul>                     
                    
                    <br><br><br>
                    
					<ul class="columns columns-2">
						<li class="column">
<img src="images/glow_personas.png">
						</li>

						<li class="column">
     <h3>User Personas</h3>
							<p>
				To gauge the app's effectiveness for different audiences, interviews were conducted with a wide variety of individuals from different occupations. These were some key findings for who this app could benefit:</p>
                            
                <ul>
                
                    <li><strong>The everyday patient.</strong> One of the many uncertainties approaching an x-ray scan or operation is the level of radiation exposed. Being well-informed, especially on whether the amount of radiation is actually harmful or not, can help reduce uncertainties.</li>
                    <li><strong>The high-risk worker.</strong> Workers in hospitals, food processing plants, and other industries where radiation is used can be assured knowing that they will be warned whenever they are approaching potentially harmful levels of radiation.</li>
                    <li><strong>The first responder.</strong> Responders can create a walking, moving network with a radiation detector grid. The more people that have the app, the tighet the detection grid becomes - becoming abundantly uesful to map danger areas.</li>

                </ul>                                

							</p>
						</li>
					</ul>

                    <br><br><br>
                    
                    
					<ul class="columns columns-2">
						<li class="column">
                            <h3>Concept Development</h3>
     <p>I developed the app with a few key features to incorporate:</p>
                <ul>
                
                    <li><strong>Warnings.</strong> The app will send alerts when the user is within a 0.5 mile radius of 400 mSv, which is considered a dangerous amount if received in a short time.</li>
                    <li><strong>A map dashboard.</strong> The home screen of the app displays a real-time radiation detection grid that helps create a hot spot of danger zones.</li>
                    <li><strong>A camera.</strong> The camera sensors help detect radioactivity. The mSv number is generated in real-time along with a brief analysis of how safe it is.</li>
                    <li><strong>Data logs.</strong> mSv recordings are stored in a personal data log with an image, radiation level, date, and location.</li>
                
                </ul>
						</li>

						<li class="column">
<img src="images/glow_sketch.png">
						</li>
					</ul>                
                
                </div>
  
        
        
			 	<figure>
			 		<img src="images/glow_screens.png" class="py4">
			 	</figure>
					 
        
<figure><center>
    
    <iframe src="https://marvelapp.com/27ac15e?emb=1" width="452" height="901" allowTransparency="true" frameborder="0"></iframe>
    </center>
        
        </figure>
        
	<br><br><br>

				<div class="pagination clearfix py4">
					<a href="davis.html" class="left button">
						<svg class="icon" data-icon="chevron-left" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path></svg>
						Previous Project: This is Davis
					</a>
					<a href="water.html" class="right button">
						Next Project: Smart Water Bill
						<svg class="icon" data-icon="chevron-right" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path></svg>
					</a>
				</div>
			</section>
	
		</main>

		<footer>
			<div class="container clearfix">
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="copyright">
						<p>Reach out to Cindy in other places.</p>
					</div>

				</div>
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="social center">
						<a href="mailto:emailcindypham@gmail.com" class="support bold">Email</a>
						<a href="http://linkedin.com/in/cinpham" class="linked">in</a>
                        <a href="http://facebook.com/cindyphamfb" class="face">f</a>
						<a href="http://instagram.com/peein2thewind" class="tweet">ig</a>
					</div>

				</div>
			</div>
		</footer>


   		<a href="#0" class="backtotop inline-block fixed overflow-hidden z4">Top</a>

	 
		<!-- JS -->
		<script type="text/javascript">
			// Add a script element as a child of the body
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "js/sub/min/all.min.js";
				document.body.appendChild(element);
			}

			// Check for browser support of event handling capability
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<!-- /JS -->


	</body>
</html>
