<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
		<style data-above-the-fold="true">
			.button{text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;line-height:1.125;padding:.5em 1rem;margin:0;letter-spacing:.09rem;height:auto;border:1px solid transparent;-webkit-appearance:none}
			::-moz-focus-inner{border:0;padding:0}
			.button:hover{text-decoration:none}
			body{margin:0}
			svg{max-height:100%}
			figure{margin:0}
			body{font-family:"Expletus Sans",Helvetica,sans-serif;line-height:1.875;font-size:100%;-webkit-font-smoothing:antialiased;letter-spacing:.02rem}
			h1{font-family:"Expletus Sans",Helvetica,sans-serif;font-weight:700;line-height:1.25;margin-top:1em;margin-bottom:.5em}
			p,ul{font-size:1.125rem;margin-top:0;margin-bottom:1rem}
			ul{padding-left:2rem}
			img{border:0;height:auto;max-width:100%;vertical-align:middle}
			h1{font-size:3rem}
			.h3{font-size:1.75rem}
			.list-reset{list-style:none;padding-left:0}
			body{color:#5c5c5c}
			a{color:#143893;text-decoration:none}
			a:hover{text-decoration:underline}
			.button-blue-outline{line-height:1;color:#143893;background-color:transparent;border-radius:0;border:2px solid #143893;transition-duration:.1s;transition-timing-function:ease-out;transition-property:box-shadow,background-color}
			.button-blue-outline:hover{color:#fff;background-color:#143893}
			.button-blue-outline:active{box-shadow:inset 0 3px 3px 0 rgba(0,0,0,.25)}
			.button-blue-outline:focus{outline:0;box-shadow:0 0 0 2px rgba(255,255,255,.5),0 0 1px 4px rgba(20,56,147,.5)}
			.button-blue-outline:disabled{color:#143893;background-color:transparent;opacity:.5}
			.button-gray:is-active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.125),inset 0 2px 3px 0 rgba(0,0,0,.25)}
			.field-dark::placeholder{color:rgba(255,255,255,.75)}
			.bg-blue{background-color:#143893}
			.backtotop{height:48px;width:48px;border-radius:50%;bottom:1rem;right:1rem;text-indent:100%;white-space:nowrap;background:url(images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s,visibility 0s .3s;-moz-transition:opacity .3s 0s,visibility 0s .3s;transition:opacity .3s 0s,visibility 0s .3s}
			ul.columns{overflow:hidden;list-style:none;padding:0}
			ul.columns li:last-child{margin-right:0}
			.column{float:left;box-sizing:border-box;margin-right:4%}
			.columns-2 .column{width:100%}
			@media (min-width:52em){.columns-2 .column{width:48%}}
			footer{height:80px;line-height:80px;border:1px solid #eee}
			footer .social a{float:left;line-height:80px;text-decoration:none;color:#fff;cursor:pointer;width:20%;font-size:1.4em}
			footer .social a:hover{background-color:#333}
			footer .social .linked{background-color:#1E83AE}
			footer .social .face{background-color:#3D5B94}
			footer .social .tweet{background-color:#3DACDD}
			footer .social .support{background-color:#143893;font-size:1rem;width:40%;letter-spacing:.1em}
			footer .copyright p{font-size:1rem;line-height:80px;text-transform:capitalize;letter-spacing:1px;margin:0;text-align:center}
			footer .copyright p .made{display:none}
			@media (min-width:52em){footer .copyright p{text-align:left}
			footer .copyright p .made{display:inline-block}}
			.header{background:rgba(0,0,0,.5);height:80px;width:100%;z-index:9999}
			.logo{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:1rem}
			.logo a{color:#fff;text-decoration:none;font-family:"Text Me One",Helvetica,sans-serif}
			.main-nav{top:50%;bottom:auto;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);right:5rem}
			.main-nav a{color:#fff;text-decoration:none;font-size:.875rem}
			.main-nav a:hover{border-bottom:1px solid #efcc00}
			.responsive-nav-trigger{right:1rem;top:15px;height:48px;width:48px;background:rgba(0,0,0,.5);border-radius:50%}
			.responsive-nav-trigger .menu-icon{left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#fff;-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s}
			.responsive-nav-trigger .menu-icon::after,.responsive-nav-trigger .menu-icon::before{content:'';width:100%;height:100%;position:absolute;background-color:#fff;right:0;-webkit-transition:-webkit-transform .3s,top .3s,background-color 0s;-moz-transition:-moz-transform .3s,top .3s,background-color 0s;transition:transform .3s,top .3s,background-color 0s}
			.responsive-nav-trigger .menu-icon::before{top:-5px}
			.responsive-nav-trigger .menu-icon::after{top:5px}
			.responsive-nav{height:100%;width:100%;background:rgba(0,0,0,.5);padding:50px 0;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:auto;-webkit-overflow-scrolling:touch;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;transition-duration:.4s}
			.responsive-nav li{margin:.2em 0;text-transform:capitalize}
			.responsive-nav li:first-child{padding-top:80px}
			.responsive-nav li a{color:#fff;text-decoration:none}
			.responsive-nav li a:hover{color:#efcc00}
			.bg-blue{-webkit-animation:color-pulse 10s infinite;-moz-animation:color-pulse 10s infinite;-o-animation:color-pulse 10s infinite;animation:color-pulse 10s infinite;background-image:url(../../images/noise.png)}
			.page-title{font-size:2rem;color:#fff}
			.breadcrumb{padding:0}
			.breadcrumb li:before{content:"/";color:#efcc00}
			.breadcrumb li:first-child .button-narrow{padding-left:0}
			.breadcrumb li:first-child:before{display:none}
			.breadcrumb a{color:#efcc00}
			.breadcrumb a:hover{color:#fff}
			@media (min-width:40em){.header{height:120px;background:0 0;box-shadow:none}
			.responsive-nav-trigger{right:5rem}
			.logo{left:5rem}
			.page-title{font-size:2.5rem;color:#fff}}
			@media (min-width:64em){.header{-webkit-transition:background-color .3s;-moz-transition:background-color .3s;transition:background-color .3s;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}}
			.icon{width:1em;height:1em;position:relative;top:-.125em;vertical-align:middle;fill:currentcolor}
			.portfolio-item p:nth-of-type(1){font-size:1.125rem;line-height:1.875}
			.portfolio-item .pagination .button{padding:0}
			.portfolio-item .pagination .button:hover{color:#efcc00}
			.container{max-width:64em;margin-left:auto;margin-right:auto}
			@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}
			.sm-col-12{width:100%}}
			@media (min-width:52em){.md-col-6{width:50%}}
			@media (min-width:64em){.lg-col-6{width:50%}}
			.relative{position:relative}
			.absolute{position:absolute}
			.fixed{position:fixed}
			.top-0{top:0}
			.left-0{left:0}
			.z2{z-index:2}
			.z4{z-index:4}
			.button-narrow{padding-left:.5rem;padding-right:.5rem}
			.block{display:block}
			.inline-block{display:inline-block}
			.overflow-hidden{overflow:hidden}
			.clearfix:after,.clearfix:before{content:" ";display:table}
			.clearfix:after{clear:both}
			.left{float:left}
			.right{float:right}
			.md-show{display:none!important}
			@media (min-width:52em){.md-show{display:block!important}}
			@media (min-width:52em){.md-hide{display:none!important}}
			.bold{font-weight:700}
			.caps{text-transform:uppercase;letter-spacing:.1em}
			.center{text-align:center}
			.m0{margin:0}
			.ml2{margin-left:1rem}
			.mb4{margin-bottom:4rem}
			.p2{padding:1rem}
			.px3{padding-left:2rem;padding-right:2rem}
			.py4{padding-top:4rem;padding-bottom:4rem}
		</style>


		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cindy Pham</title>
		<meta name="description" content="Cindy Pham" />
		<meta name="keywords" content="theme,template,portfolio,personal" />
		<meta name="author" content="Cindy Pham" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- CSS -->
		<script>
			var cb = function() {
			var l = document.createElement('link'); l.rel = 'stylesheet';
			l.href = 'css/min/all.min.css';
			var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(cb);
			else window.addEventListener('load', cb);
		</script>

		<!-- no JS? Put fallback CSS links here. -->
		<noscript>
			<link href="css/min/all.min.css" rel="stylesheet">
		</noscript>
		<!-- /CSS -->
	</head>
	<body>

		<header class="header absolute top-0 left-0">
			<div class="logo absolute block h3 m0 caps bold"><a href="index.html">cindy pham</a></div>

			<nav>
				<ul class="main-nav absolute md-show">
					<li class="inline-block ml2 caps bold"><a href="index.html">Home</a></li>
					<li class="inline-block ml2 caps bold"><a href="about.html">About</a></li>
					<li class="inline-block ml2 caps bold"><a href="cindyphamresume.pdf">resume</a></li>
				</ul>
			</nav> <!-- nav -->

			<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
				<span class="menu-icon absolute"></span>
			</a> <!-- responsive-nav-trigger -->
		</header>

		<nav>
			<ul class="responsive-nav fixed left-0 top-0 center z2">
				<li><a class="caps inline-block p2 bold" href="index.html">Home</a></li>
				<li><a class="caps inline-block p2 bold" href="about.html">About</a></li>
				<li><a class="caps inline-block p2 bold" href="cindyphamresume.pdf">resume</a></li>
			</ul>
		</nav>

		<section id="hero">
			<div id="" style="background-image:url(images/water_banner.png); height: 200px; padding-top:177px"> 
				<div class="container"> 
					<h1 class="page-title m0 relative caps">Smart Water Bill</h1>
					
					<nav class="breadcrumb" role="navigation">
						<ul class="list-reset">
                            <li class="inline-block"><font color=ffffff><em>Personal water conservation designed for smarter decisions</em></font></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>


		<main id="main" class="py4 px3" role="main">

			<section class="portfolio-item py4 container overflow-hidden">
				<div class="clearfix">
                    
                    
                    <p>
The Smart Water Bill is a redesign of an average household water bill for California residents. The improved bill is meant to encourage users to be more mindful of personal water conservation. Features of the redesign include infographics that show sources of water usage and floor maps that display hot spots where water is used the most.
                    </p>
                    
                    <br><br><br>

					<ul class="columns columns-2">
						<li class="column">
                            <h3>Research</h3>
<p>
    According to the <a href="http://water.usgs.gov/edu/qa-home-percapita.html">2016 U.S. Geological Survey</a>, California residents use an average of 181 gallons every day. Compared to the average American, who uses 80 to 100 gallons every day, that is an extraordinary amount. In order to encourage Californians to be more mindful of their water usage, I sought out on improving today's water bill that would inform users to make smarter decisions in their households. I analyzed different types of water bills to explore their pain points. The main ones were: </p>

                <ul>
                
                    <li><strong>Lack of useful information.</strong> There is no way to tell where the water usage is coming from, and the only way to analyze water consumption patterns is through the monthly billing history chart - if the consumer even cares enough to stop and analyze it.</li>
                    <li><strong>Lack of visual hierarchy.</strong> The majority of the information displayed is heavy with text and has little vsual cues besides charts for monthly billing history. The sections often have equal visual weight to one another, making it difficult to determine where your eye should navigate around the page.</li>
                    <li><strong>Doesn't spark change.</strong> The main goal of today's water bill is just to communicate how much the customer is paying for their bill this month. While that fits the standard definition of what a bill should do, it has so much untapped potential to be more than that: to inspire, to educate, and to ignite change.</li>
                
                </ul>                        
                        
                        
                        </li>

						<li class="column">
<img src="images/water_research.png">
						</li>
					</ul>                     
                    
                    <br><br><br>
                    
					<ul class="columns columns-2">
						<li class="column">
<img src="images/water_personas.png">
						</li>

						<li class="column">
     <h3>User Personas</h3>
							<p>
								Other research consisted of interviewing with users and collecting stories of water bill perplexity and confusion. These were the overall trends within the answers:
                <ul>
                
                    <li><strong>Everyone immediately reads the total cost.</strong> If anything, that's the only thing they look at in the bill. The primary goal should be to convey clearly and quickly how much the user is paying their bill this month.</li>
                    <li><strong>Water usage consciousness was mixed.</strong> Based on interviews, people were either apathetic aout water usage, only caring about how much money they were paying this month, or they were mindful about saving water but had little information to go by on whether their methods were effective or not.</li>
                    <li><strong>It takes a while to understand the visuals.</strong> Users tend to glance at their monthly billing history because it is the only visual cue on their bill; however, they take little time analyzing it and would only put in the effort to do so if there was a large spike.</li>
                
                </ul>                                

							</p>
						</li>
					</ul>

                    <br><br><br>
                    
                    
					<ul class="columns columns-2">
						<li class="column">
                            <h3>Solutions</h3>
     <p>Based on my research and user interviews, I conceptualized the Smart Water Bill with these key features:</p>
                
                <ul>
                
                    <li><strong>Water usage breakdown.</strong> Determine sources of water usage and connect to cost of the bill to link user interest.</li>
                    <li><strong>Neighborhood ranking.</strong> Users are pitted against their neighbors to compare water efficiency, encouraging friendly competition as incentive.</li>
                    <li><strong>Tips and past usage.</strong> Tips are generated based on the user's most used water source to give them suggestions for how to save money.</li>
                    <li><strong>Floor plan.</strong> Water usage is mapped out as hot spots in the household's floor plan.</li>                    
                
                </ul>
						</li>

						<li class="column">
<img src="images/water_sketch.png">
						</li>
					</ul>                
                
                </div>

			 	<figure>
			 		<img src="images/water_page1.png" class="py4">
			 	</figure>
        
        <figure><img src="images/water_page2.png" class="py4"></figure>

			 	<figure>
			 		<img src="images/water_diagram.png" class="py4">
			 	</figure>        
        <center>
				<figure>
<iframe width="853" height="480" src="https://www.youtube.com/embed/cSoDbeEYa9I" frameborder="0" allowfullscreen></iframe>
			 	</figure></center>

                       

				<div class="pagination clearfix py4">
					<a href="glow.html" class="left button">
						<svg class="icon" data-icon="chevron-left" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path></svg>
						Previous Project: Glow
					</a>
					<a href="imatter.html" class="right button">
						Next Project: iMatter
						<svg class="icon" data-icon="chevron-right" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path></svg>
					</a>
				</div>
			</section>
	
		</main>

		<footer>
			<div class="container clearfix">
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="copyright">
						<p>Reach out to Cindy in other places.</p>
					</div>

				</div>
				<div class="sm-col sm-col-12 md-col-6 lg-col-6">

					<div class="social center">
						<a href="mailto:emailcindypham@gmail.com" class="support bold">Email</a>
						<a href="http://linkedin.com/in/cinpham" class="linked">in</a>
                        <a href="http://facebook.com/cindyphamfb" class="face">f</a>
						<a href="http://instagram.com/peein2thewind" class="tweet">ig</a>
					</div>

				</div>
			</div>
		</footer>


   		<a href="#0" class="backtotop inline-block fixed overflow-hidden z4">Top</a>

	 
		<!-- JS -->
		<script type="text/javascript">
			// Add a script element as a child of the body
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "js/sub/min/all.min.js";
				document.body.appendChild(element);
			}

			// Check for browser support of event handling capability
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<!-- /JS -->


	</body>
</html>
